# Simple glass sphere test
# Single glass sphere with colored background

A 0.3 255,255,255

C 0,0,-8 0,0,1 70 0.0025 1

L 250,250,0 0.9 255,255,255

# Colorful floor
pl 0,-2,0 0,1,0 200,150,100 0.1 0.9 0.0 0

# Blue back wall
pl 0,0,20 0,1,-1 100,150,255 0.1 0.9 0.0 0

cy -2,-0.5,-3 -5,1,3 0.5 5 155,255,255 glass 1.5 0.0

# Clear glass sphere in center
sp 0,0,0 2.5 255,255,255 glass 1.5 0.0

sp -2.5,0,-2 1.5 255,255,255 glass 1.333 0.0
sp -2.5,0,-2 1.45 255,255,255 glass 0.75 0.0

# Green sphere behind glass (to see refraction)
sp -3,0,3 3 55,255,50 0.1 0.9 0.9 32

sp -5,0,0 1.5 255,50,50 0.1 0.9 0.9 32
