HDRDIR			=	includes/

SRCDIR			=	srcs/

# Auto-detect all .c files in srcdir and subdirectories
SRCS			=	$(shell find $(SRCDIR) -name "*.c")

OBJDIR			=	objs/
OBJS			=	$(subst $(SRCDIR), $(OBJDIR), $(subst .c,.o,$(SRCS)))
OBJDIRS			=	$(sort $(dir $(OBJS)))

NAME			=	libft.a
IFLAGS			=	-I$(HDRDIR)
CC				=	cc
CFLAGS 			=	-Wall -Wextra -Werror -c
AR				=	ar -rcs
RM				=	rm -rf

UP				=	\033[1A
FLUSH			=	\033[2K
RED				=	\033[0;91m
GREEN			=	\033[92m
RESET			=	\033[0m


all: $(NAME)

bonus: all

$(NAME): $(OBJDIRS) $(OBJS)
	@$(AR) $(NAME) $(OBJS)
	@echo "$(GREEN)libft compiled successfully!$(RESET)"

$(OBJDIRS):
	@mkdir -p $@

$(OBJDIR)%.o: $(SRCDIR)%.c
	$(CC) $(CFLAGS) $(IFLAGS) $< -o $@
	@echo "$(UP)$(FLUSH)$(UP)"

clean:
	@$(RM) $(OBJDIR)
	@echo "$(RED)libft objects removed!$(RESET)"

fclean: clean
	@$(RM) $(NAME)
	@$(RM) tests/main
	@$(RM) tests/main.dSYM
	@echo "$(RED)libft program and test removed!$(RESET)"

re: fclean all

.PHONY: all bonus clean fclean re